NEXT_PUBLIC_BASE_URL=http://localhost:5001/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5001
NEXT_PUBLIC_STUN_URL=stun:abc
NEXT_PUBLIC_TURN_URL_1=turn:abc
NEXT_PUBLIC_TURN_USERNAME_1=username1
NEXT_PUBLIC_TURN_CREDENTIAL_1=abcxyz
NEXT_PUBLIC_TURN_URL_2=turn:abc
NEXT_PUBLIC_TURN_USERNAME_2=username2
NEXT_PUBLIC_TURN_CREDENTIAL_2=abcxyz
NEXT_PUBLIC_JWT_SECRET=jwt-secret